{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "deploy": "node scripts/deploy.js",
    "create-token": "node scripts/create-hts-token.js",
    "generate-keys": "node scripts/generate-keys.js",
    "generate-mock": "node scripts/generate-mock-data.js",
    "test": "node test-suite.js",
    "test:verbose": "VERBOSE=true node test-suite.js",
    "test:skip-websocket": "SKIP_WEBSOCKET=true node test-suite.js",
    "test:health": "node test-health.js",
    "test:websocket": "node test-websocket.js",
    "test:hts": "node test-hts.js",
    "test:server": "node test-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@hashgraph/sdk": "^2.75.0",
    "@supabase/supabase-js": "^2.76.1",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "hardhat": "^3.0.9",
    "socket.io-client": "^4.8.1"
  }
}
